# kotlin_app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_app/: MainActivity.kt
app/src/main/java/com/example/kotlin_app/api/: MainAPI.kt
app/src/main/java/com/example/kotlin_app/component/: LoadingDialog.kt
app/src/main/java/com/example/kotlin_app/data/: Login.kt  UserPreferencesRepository.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
