plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


def static getenv(path = ".env") {
    def env = [:]
    def file = new File(path)
    if (file.exists()) {
        file.eachLine { line ->
            if (!line.isEmpty()) {
                def (name, value) = line.tokenize("=")
                env[name.trim()] = value.trim()
            }
        }
    }
    return env
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.kotlin_app"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        def devServer = getenv(".env.debug")["API_SERVER_URL"]
        def prdServer = getenv(".env.production")["API_SERVER_URL"]
        println devServer
        debug {
            debuggable true
            buildConfigField "String", 'API_SERVER_URL', devServer ? '"' + devServer + '"' : '""'
        }
        release {
            minifyEnabled false
            buildConfigField "String", 'API_SERVER_URL', prdServer ? '"' + prdServer + '"' : '""'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.32'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui:$compose_version"
    //noinspection GradleDependency
    implementation "androidx.compose.material:material:$compose_version"
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01'
    implementation 'androidx.activity:activity-compose:1.3.0-alpha06'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha08"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0-alpha08"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation 'androidx.compose.material:material-icons-core:1.0.0-beta04'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //noinspection GradleDependency
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}